version: '3'
services:
  hpc_app:
    image: kirac3434/hpc:0.0.1
    ports:
      - "3003:3000"
    environment:
      - REACT_APP_POCKETBASE_IP=172.17.0.1
      - REACT_APP_POCKETBASE_PORT=8092

  pocketbase_app:
    image: augustodelg/pocketbase:latest
    ports:
      - "8092:8090"
    volumes:
      - ./pocketbase-data:/pb_data:rw
  
  customClustvis:
    image: taunometsalu/clustvis
    ports:
      - "3840:3838"
    volumes:
      - ./customClustvis/ClustVis-master/:/srv/shiny-server/:ro

  morpheus.js:
    image: morpheus:latest
    ports:
      - "3100:3000"
    volumes:
      - ./morpheus.js/:/path/to/morpheus.js
  
  gene.iobio:
    image: gene.iobio
    ports:
      - "4028:4026"
    volumes:
      - ./gene.iobio:/path/to/gene.iobio
    
